<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=line-stack
-->
<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 20px 10px;
            box-sizing: border-box;
        }
        
        #container {
            height: 100%;
        }
        
        .sel {
            padding-left: 10px;
            /* background: #ff0; */
            height: 5%;
            display: flex;
            align-items: center;
        }
        
        .echarts-box {
            width: 100%;
            height: 100%;
        }
        
        .psd {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(./bg.jpg);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            z-index: 999;
            align-items: center;
        }
        
        #psd {
            width: 100px;
            height: 30px;
            font-size: 16px;
            border-radius: 5px;
            margin-left: 10px;
        }
        
        .btn {
            width: 70px;
            height: 34px;
            margin-left: 10px;
        }
        
        .show {
            opacity: 1;
        }
        
        .none {
            display: none;
        }
        
        .hide {
            opacity: 0;
        }
        
        .canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .tip {
            font-size: 12px;
            color: #aaa;
        }
    </style>
    <script src="./data/DVBlkS2V8vEaFnPkH7P5zf4Z.js"></script>
    <script src="../public/aO2iAThCqbWTuWFhTozLWk7C.js"></script>
    <script src="../public/y768jbf67912adc.js"></script>

</head>

<body>

    <div class="psd" id="psd-box">
        <div>
            输入密码<input id="psd" type="text" /><button class="btn" onclick="showEcharts()">
                确定
            </button>
            <p class="tip">* 扫码首页二维码联系群主获取密码,拒绝白嫖</p>
        </div>
    </div>
    <div id="container"></div>
    <canvas class="canvas"></canvas>
    <script src="../public/moment.js"></script>
    <script type="text/javascript" src="../public/echarts/echarts.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.1/dist/echarts.min.js"></script> -->
    <!-- Uncomment this line if you want to dataTool extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.1/dist/extension/dataTool.min.js"></script>
        -->
    <!-- Uncomment this line if you want to use gl extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        -->
    <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
    <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.1/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.1/map/js/world.js"></script>
        -->
    <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@{{version}}/dist/extension/bmap.min.js"></script>
        -->
    <script src="./kj2341g8v1x2wer7t5.js"></script>
    <script src="../public/jquery.js"></script>

</body>

</html>