<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            align-items: center;
            height: 400px;
            border: 1px solid #000;
        }
        
        .wrap>div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 10px 20px;
            height: 100%;
            flex: 1;
            border-left: 1px solid #000;
        }
        
        .wrap .img {
            border: none;
            width: 360px;
            flex: 2;
        }
        
        .wrap img {
            max-height: 360px;
        }
        
        .wrap .cp-name {
            flex: 2;
        }
        
        .wrap .info {
            flex: 3;
        }
    </style>
</head>

<body>
    <!-- <div class="wrap">
        <div class="img">
            <img data-v-b569f17e="" src="https://www.ibox.art/file/oss/test/image/nft-goods/2936c33ec3d54efe96aaa2178f221fa4.png">

        </div>
        <div class="cp-name">
            <div>《山海经》-蚩尤</div>
        </div>
        <div class="total">总量:500</div>
        <div class="sold">剩余:12980</div>
        <div class="type">山海经</div>
        <div class="info">蚩尤是上古时代九黎部落酋长，也是中国神话中的战神。《山海经·大荒北经》记载：“ 蚩尤者，九黎民之君子也，俗云：人自牛蹄，面如牛首，背生双翅，獸身人語，铜头铁额，食沙石子，制五兵之器，变化云雾 ，仗刀戟大弩，威振天下。蚩尤作兵伐黄帝，黄帝乃令应龙攻之冀州之野，应龙畜水，蚩尤请风伯雨师纵大风雨，黄帝乃下天女曰魃，雨止，遂杀蚩尤。”
        </div>
    </div> -->

    <div id="w">

    </div>
    <script src="../public/all.js"></script>

    <script>
        var w = document.getElementById('w')
        var html = ''
        all.forEach(item => {
            html += `
            <div class="wrap">
        <div class="img">
            <img data-v-b569f17e="" src="https://www.ibox.art${item.thumbPic}">

        </div>
        <div class="cp-name">
            <div>${item.gName}</div>
        </div>
        <div class="total">总量:${item.sellLimit}</div>
        <div class="sold">剩余:${item.soldNum}</div>
        
        <div class="type">
            <div>
                <p>系列: ${item.albumName}<p>
            <p>机构: ${item.brandName}<p>
            <p>作者: ${item.authorName}<p>
                </div>
        </div>
        <div class="info">${item.gDesc}</div>
    </div>`
        })
        w.innerHTML = html;
    </script>
</body>

</html>